<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vp_item_home_daily_weather_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haze"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vp_item_home_daily_weather_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Haze"
            app:layout_constraintStart_toStartOf="@+id/vp_item_home_daily_weather_main_tv"
            app:layout_constraintTop_toBottomOf="@+id/vp_item_home_daily_weather_main_tv" />

        <ImageView
            android:id="@+id/vp_item_home_daily_weather_description_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vp_item_home_daily_weather_temp_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vp_item_home_daily_weather_temp_tv" />

        <TextView
            android:id="@+id/vp_item_home_daily_weather_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="65F"
            app:layout_constraintBottom_toBottomOf="@+id/vp_item_home_daily_weather_description_tv"
            app:layout_constraintEnd_toStartOf="@+id/vp_item_home_daily_weather_description_iv"
            app:layout_constraintTop_toTopOf="@+id/vp_item_home_daily_weather_main_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>